Лабораторная работа №0: Введение

Цель: Ознакомление студента с git и повторение основы основ питона

Инструкция: сохраняете или копируете файл, заходите в pycharm (или в любой другой редактор) вставляете или открываете код. Делаете проверку на работоспособность кода на тестах из файла input.txt или же придумываете свои  тесты, например для 1.1 и 1.2 задач.

Описание структуры проекта:
	Каждая подзадача первой задачи пронумерована и находится в отдельной папке, содержащей в себе:
	<номер>.py - код
	input.txt – входные данные
	output.txt – выходные данные в соответствующем входным порядке

