Ћабораторна€ работа є0: ¬ведение

÷ель: ќзнакомление студента с git и повторение основы основ питона

»нструкци€: сохран€ете или копируете файл, заходите в pycharm (или в любой другой редактор) вставл€ете или открываете код. ƒелаете проверку на работоспособность кода на тестах из файла input.txt или же придумываете свои  тесты, например дл€ 1.1 и 1.2 задач.

ќписание структуры проекта:
	 ажда€ подзадача первой задачи пронумерована и находитс€ в отдельной папке, содержащей в себе:
	<номер>.py - код
	input.txt Ц входные данные
	output.txt Ц выводные данные в соответствующем входным пор€дке

